"use client"

import MainLayout from "@/app/ui/MainLayout";

export default function HelpPage() {
    return (
        <>
            <MainLayout>
                <div className='p-5 mx-60 leading-relaxed mobile:p-2 mobile:mx-2'>
                    <h1 className='mobile:text-lg'>
                        Оформление и изменение заказа
                    </h1>
                    <h3 className='mobile:text-lg'>
                        Как сделать заказ?
                    </h3>
                    <p>
                        На сайте: www.manyasha-store.ru. Выбрав нужный размер товар и размер – добавьте его в корзину,
                        перейдите в корзину и заполните Ваши контактные данные. Нажмите “Оформить заказ” и выберите Ваш
                        город из выпадающего списка.
                    </p>
                    <h3 className='mobile:text-lg'>
                        Нужно ли регистрироваться на сайте для оформления покупки?
                    </h3>
                    <p>Да, это необходимо</p>
                    <h3 className='mobile:text-lg'>
                        Как определить размер?
                    </h3>
                    <p>
                        В карточке выбранного вами товара представлена Таблица размеров. Соотнесите параметры (рост,
                        обхват груди и т. п.) со значениями таблицы, чтобы определить размер. Для дополнительной
                        консультации – обратитесь к специалисту через онлайн-консультант или по телефону: 8 (999)
                        55-33-221.
                    </p>
                    <h3 className='mobile:text-lg'>
                        Я оформил заказ, но со мной никто не связался. Что делать?
                    </h3>
                    <p>
                        Возможно, мы не смогли до Вас дозвониться. Необходимо самостоятельно связаться с нами по
                        телефону 8 (800) 333-37-28 или через сервис онлайн-консультант.
                    </p>
                    <h3 className='mobile:text-lg'>
                        Как я могу добавить еще один товар в уже сформированный заказ, либо заменить выбранный товар в
                        заказе?
                    </h3>
                    <p>
                        Вы можете связаться с нашей Службой поддержки и внести необходимые корректировки по телефону: 8
                        (999) 55-33-221. Если доставка заказа необходима на следующий день, то все изменения или
                        дополнения к заказу вносятся до 15:00 текущего дня.
                    </p>
                    <h3 className='mobile:text-lg'>
                        Могу ли я заказать доставку товара в другие города России?
                    </h3>
                    <p>
                        Мы осуществляем доставку товаров в любой регион России через курьерские службы и Почту России.
                    </p>
                    <h3 className='mobile:text-lg'>
                        Как узнать, где мой заказ?
                    </h3>
                    <p>
                        После отправления заказа вам придет трек-номер на Вашу электронную почту. Обычно трек-номер
                        приходит в течение 2 рабочих дней с момента подтверждения заказа. Если этого не произошло, Вы
                        можете самостоятельно уточнить статус заказа по телефону: 8 (999) 55-33-221
                    </p>
                    <h3 className='mobile:text-lg'>
                        У меня есть жалобы/претензии и отзывы по работе Интернет-магазина, к кому я могу обратиться?
                    </h3>
                    <p>
                        Вы можете оставить Ваши пожелания и замечания, позвонив в нашу Службу поддержки 8 (999)
                        55-33-221, либо написав нам на e-mail: marygo92@yandex.ru
                    </p>
                    <h3 className='mobile:text-lg'>
                        Что делать, если я не могу найти ответ на мой вопрос?
                    </h3>
                    <p>
                        Вы можете уточнить информацию по интересующему Вас вопросу, позвонив в нашу Службу поддержки по
                        телефону 8 (999) 55-33-221 с 9 до 20 по будням. И с 10 до 18 в выходные дни.
                    </p>
                </div>
            </MainLayout>
        </>
    )
}